# HR_Project

./: HR_Project.sln
HR_Project.API/: HR_Project.API.csproj  Program.cs  appsettings.json  appsettingss.json
HR_Project.API/Controllers/: CompanyController.cs  UserController.cs
HR_Project.API/Properties/: launchSettings.json  serviceDependencies.HRProjectAPI20230612005228 - Web Deploy.json  serviceDependencies.mezaapi-v11 - Web Deploy.json  serviceDependencies.mezaapi-v12 - Web Deploy.json
HR_Project.API/Properties/ServiceDependencies/HRProjectAPI20230612005228 - Web Deploy/: apis1.arm.json  profile.arm.json
HR_Project.API/Properties/ServiceDependencies/mezaapi-v11 - Web Deploy/: apis1.arm.json  profile.arm.json
HR_Project.API/Properties/ServiceDependencies/mezaapi-v12 - Web Deploy/: apis1.arm.json  profile.arm.json
HR_Project.Entities/: HR_Project.Entities.csproj
HR_Project.Entities/Entities/: Advance.cs  BaseEntity.cs  Company.cs  Department.cs  Job.cs  User.cs
HR_Project.Entities/Enums/: AdvanceType.cs  City.cs  CompanyTitle.cs  Currency.cs  Gender.cs  Roles.cs  Status.cs
HR_Project.Entities/UserValidation/: AdvanceValidator.cs  CompanyValidator.cs  UserValidator.cs
HR_Project.Repositories/: HR_Project.Repositories.csproj
HR_Project.Repositories/Abstract/: IGenericRepository.cs
HR_Project.Repositories/Concrete/: GenericRepository.cs
HR_Project.Repositories/Context/: HRProjectContext.cs
HR_Project.Repositories/Migrations/: 20230606160631_yeniDb.Designer.cs  20230606160631_yeniDb.cs  20230606161625_init123.Designer.cs  20230606161625_init123.cs  20230606161852_init2345.Designer.cs  20230606161852_init2345.cs  20230607194910_EmailDegisti.Designer.cs  20230607194910_EmailDegisti.cs  20230607200734_EmailDegisti1.Designer.cs  20230607200734_EmailDegisti1.cs  20230612161239_AddAdvance.Designer.cs  20230612161239_AddAdvance.cs  20230613195605_AddAdvance2.Designer.cs  20230613195605_AddAdvance2.cs  20230615203236_AdvancePropertyDegisti.Designer.cs  20230615203236_AdvancePropertyDegisti.cs  20230623010350_newproperty.Designer.cs  20230623010350_newproperty.cs  20230623020413_addadmin.Designer.cs  20230623020413_addadmin.cs  20230623020557_newdatabase.Designer.cs  20230623020557_newdatabase.cs  20230624163847_addCity.Designer.cs  20230624163847_addCity.cs  20230624164704_addCity1.Designer.cs  20230624164704_addCity1.cs  20230629104106_newDB.Designer.cs  20230629104106_newDB.cs  20230808072712_newdblocal.Designer.cs  20230808072712_newdblocal.cs  HRProjectContextModelSnapshot.cs
HR_Project.Services/: HR_Project.Services.csproj
HR_Project.Services/Abstract/: IGenericService.cs
HR_Project.Services/Concrete/: GenericManager.cs
HR_Project.UI/: HR_Project.UI.csproj  Program.cs  appsettings.json
HR_Project.UI/Areas/Admin/Controllers/: AdminHomeController.cs
HR_Project.UI/Areas/Admin/Models/: UpdateCompanyVM.cs  UpdateUserToSummaryInformationVM.cs
HR_Project.UI/Areas/Admin/Views/: _ViewImports.cshtml
HR_Project.UI/Areas/Admin/Views/AdminHome/: AddCompany.cshtml  AddCompanyManager.cshtml  CompanyManagerUpdate.cshtml  Index.cshtml  ListCompany.cshtml  ListCompanyManager.cshtml  SummaryInformation.cshtml  UpdateCompany.cshtml  UserUpdate.cshtml  UserUpdateSummaryInformationn.cshtml
HR_Project.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layoutt.cshtml  _Layouttt.cshtml
HR_Project.UI/Areas/CompanyManager/Controllers/: AdvanceController.cs  CompanyManagerHomeController.cs
HR_Project.UI/Areas/CompanyManager/Models/: EmailService.cs
HR_Project.UI/Areas/CompanyManager/Views/: _ViewImports.cshtml
HR_Project.UI/Areas/CompanyManager/Views/Advance/: Index.cshtml
HR_Project.UI/Areas/CompanyManager/Views/CompanyManagerHome/: AddUser.cshtml  Index.cshtml  ListUser.cshtml  SummaryInformation.cshtml  UpdateUserToSummaryInformation.cshtml  UserUpdate.cshtml
HR_Project.UI/Areas/CompanyManager/Views/Shared/: _CompanyManagerLayout.cshtml  _Layoutt.cshtml  _Layouttt.cshtml
HR_Project.UI/Areas/Employee/Controllers/: EmployeeHomeController.cs
HR_Project.UI/Areas/Employee/Views/EmployeeHome/: AdvanceCreate.cshtml  AdvanceIndex.cshtml  Index.cshtml  SummaryInformation.cshtml  UpdateUserToSummaryInformation.cshtml  UserUpdate.cshtml
HR_Project.UI/Areas/Employee/Views/Shared/: _EmployeeLayout.cshtml  _Layoutt.cshtml  _Layouttt.cshtml
HR_Project.UI/Controllers/: HomeController.cs
HR_Project.UI/Models/: ErrorViewModel.cs  Mapping.cs  Password.cs  Upload.cs
HR_Project.UI/Models/DTOs/: AddUserDTO.cs  LoginDTO.cs  UpdateUserDTO.cs
HR_Project.UI/Models/Validation/: UserValidator.cs
HR_Project.UI/Properties/: launchSettings.json
HR_Project.UI/Properties/ServiceDependencies/ciftcikemal - Web Deploy/: profile.arm.json
HR_Project.UI/Views/: _ViewImports.cshtml
HR_Project.UI/Views/Home/: Index.cshtml  PasswordChange.cshtml
HR_Project.UI/Views/Shared/: _Layout.cshtml
HR_Project.UI/wwwroot/js/: site.js
